/* CSS Resets */

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

ul {
  list-style: none;
}

a {
  color: var(--text);
  text-decoration: none;
}

/* ========== */

html {
  --blue-dark: #0d1b2b;
  --blue: #18314e;
  --white: #f6dbbb;
  --orange-light: #f1c593;
  --orange: #ecaf6a;

  --bg: var(--white);
  --text: var(--text);
  --text-alt: white;

  font-family: system-ui, sans-serif;
}

.container {
  overflow-x: hidden;

  width: 100vw;
  min-height: 100vh;

  /* for browsers that support dvh & dvw */
  width: 100dvw;
  min-height: 100dvh;

  background-color: var(--bg);
  color: var(--text);

  display: grid;
  grid-template-columns: 1fr 3fr;
  grid-template-rows: auto 8rem auto;
}

.header {
  grid-area: head;

  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr;

  border-bottom: 2px solid var(--blue-dark);

  background-color: var(--orange);
}
.header > * {
  width: auto;
  height: 4rem;

  display: flex;

  justify-content: center;
  align-items: center;
}

.cart-container {
  grid-area: cart;
  position: relative;
}

.total-amt {
  position: relative;

  display: none;

  width: 2rem;

  left: 3rem;

  background-color: var(--blue);
  color: var(--text-alt);
  width: 2rem;
  height: 2rem;
  border-radius: 1rem;
  border: 2px solid white;

  line-height: 2rem;

  transition: 200ms;
}

.cart {
  grid-area: cart;

  display: flex;
  justify-content: center;
  align-items: center;
}

.logo {
  grid-column: 1;
}

.current-category {
  grid-column: 1 / 3;
  grid-row: 2;
}

.current-category-text {
  font-size: 2rem;
  font-weight: bold;
}

.top-right {
  grid-column: 3;
  grid-row: 2;
}

.top-right > * {
  margin: 0 1rem;
}

.items {
  min-width: 18rem;
  min-height: 12rem;

  background-color: var(--orange-light);

  border: 2px solid var(--blue-dark);
  border-radius: 1rem;

  padding: 1rem;

  margin: 2rem 0;
}

.item {
  display: grid;
  grid-template-columns: 1fr 1fr;

  font-size: 0.8rem;

  text-align: center;

  line-height: 2rem;
  margin: 0.5rem;
}

.items-key {
  border-bottom: 2px solid var(--blue-dark);
  font-weight: bold;
  line-height: 2rem;
}

.item-buttons {
  display: grid;
  grid-template-columns: 3rem 1fr 3rem;
}

.item-button {
  border: 2px solid var(--blue-dark);
  border-radius: 4px;
  width: auto;
  margin: 0 0.5rem;
  background-color: var(--orange);
}

.item-button:hover {
  background-color: var(--blue);
  opacity: 0.8;
}

.item-button:active {
  background-color: var(--blue-dark);
  opacity: 1;
}

.greet {
  grid-area: greet;

  position: relative;
  text-align: center;

  height: 16rem;
}

.greeting {
  position: absolute;
  top: 0.5rem;
  left: 0.5rem;

  font-size: 1.5rem;

  background-color: white;
  opacity: 0.8;
  border: 2px solid var(--blue-dark);

  padding: 1rem 4rem;
}

.greet-image {
  width: 100%;
  height: 100%;
  border-bottom: 2px solid var(--blue-dark);
}

.sidebar {
  grid-area: side;

  display: flex;
  flex-flow: column nowrap;
  justify-content: space-between;

  background-color: var(--orange-light);
  border-right: 2px solid var(--blue-dark);

  /*
   * HACK:
   * Normally the sidebar wouldn't fill the page, this way, it will always fill
   * it, with the compromise that it will always overflow in the y axis and may
   * take up a certain unnecessary amount of height of the page
   */
  min-height: 100vh;
}

.categories {
  margin-bottom: 0.5rem;
}

.category {
  height: 3rem;
  text-align: center;

  transition: 200ms;
}

.category:hover {
  cursor: pointer;
  font-weight: bold;

  background-color: var(--blue);
  color: var(--text-alt);
}

.selected {
  background-color: var(--blue);
  color: var(--text-alt);

  font-weight: bold;
}

.actions {
  text-align: center;
  line-height: 2rem;

  padding: 2rem 0;
  height: auto;
}

.actions > a:hover {
  font-weight: bold;
}

.content {
  grid-area: main;
}

.products {
  display: flex;
  flex-flow: row wrap;
  gap: 0 2rem;
}

.product {
  margin: 0.5rem;
  flex-basis: 8rem;
  display: flex;
  flex-flow: column;
  text-align: center;
}

.product:hover {
  cursor: pointer;
}

.product-image {
  margin: 0.5rem 0.5rem 0 0.5rem;
  height: 8rem;

  position: relative;
}

.product-cart-image {
  position: absolute;
  display: none;

  transition: 200ms;
}

.product-amt {
  position: relative;
  display: none;

  width: fit-content;

  left: 5rem;
  bottom: 10rem;

  background-color: var(--blue);
  color: var(--text-alt);
  width: 2rem;
  height: 2rem;
  border-radius: 1rem;
  border: 2px solid white;

  line-height: 2rem;

  transition: 200ms;
}

@media (min-width: 1024px) {
  .container {
    grid-template-columns: 1fr 7fr;
    grid-template-rows: 8rem 16rem 1fr;
  }

  .header {
    grid-template-columns: 1fr 6fr 1fr;
    grid-template-rows: 1fr;
  }

  .logo {
    grid-column: 1;
  }

  .current-category {
    grid-column: 2;
    grid-row: 1;
  }

  .current-category-text {
    font-size: 3rem;
  }

  .top-right {
    grid-column: 3;
    grid-row: 1;
  }
}
